<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            box-sizing: border-box;
            width: 50%;
            
        }
        p{
            border: 1px solid black;
            width: 30px;
            height: 30px;
            margin-bottom: 15px;
        }
        #p1{
            background-color: darkmagenta;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2{
            background-color:darkolivegreen;
        }
        #p3{
            background-color:deeppink;
            left: 0;
            top: 0;
            
        }
        #p4{
            background-color:dodgerblue;
        }
        div.container{
            background-color: darkkhaki;
            position: relative;
            top: 60px;
        }
    </style>
</head>
<body>
    <h1>absolute positioning</h1>
    <header>
        <div class="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
    </header>
</body>
</html>