<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminar</title>
    <style>
        body {
            background-image: url('img.jpg');
            align-self: center;
            text-align: center;
            
        }

        h1.heading {
            text-align: center;
        }

        /* div.card{
            width: 50%;
            height: 50%;
        } */
        img {
            width: 40%;
            height: 30%;
            opacity: 0.9;
            border: 1px solid black;
        }
        .backgrnd1{
            background-color: white;
            color: black;
            width: 40%;
            height: 50%;
            text-align: center;
            margin-left: 400px;
            clear: both;
            margin-top: 0;
            margin-bottom: 0;
        }
        p.backgrnd1{
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">
            Caminar
        </h1>
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <img src="img.jpg" alt="sampleimg">
                    <h1 class="backgrnd1">Example Page</h1>
                    <p class="backgrnd1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem impedit, soluta iure quam voluptates voluptate laborum. 
                        Eos nulla assumenda aperiam accusamus iusto accusantium nemo impedit minus porro, iure nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem impedit, soluta iure quam voluptates voluptate laborum. 
                        Eos nulla assumenda aperiam accusamus iusto accusantium nemo impedit minus porro, iure nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem impedit, soluta iure quam voluptates voluptate laborum. 
                        Eos nulla assumenda aperiam accusamus iusto accusantium nemo impedit minus porro, iure nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem impedit, soluta iure quam voluptates voluptate laborum. 
                        Eos nulla assumenda aperiam accusamus iusto accusantium nemo impedit minus porro, iure nisi.</p>
                    </img>
                </div>
            </div>
        </div>
    </div>
</body>

</html>